
    let rec fact n =
        if n <= 0 then 1
        else n * fact (n-1);;

(*bucles => while <bool> do <e> done*)
(*definir fact de forma iterativa*)

    let fact2 n = 
        let i = ref 2 in
        let f = ref 1 in
        while !i <= n do
            f := !f * !i;
            i := !i + 1
        done;
            !f;;

(*bucles => for <i> = <i1> to <i2> do <e> done*)


    let fact3 n = 
        let f = ref 1 in
        for i = 2 to n do
            f := !f * i
        done;
        !f;;










