
    let rec lmax1 = function
        [] -> raise (Failure "lmax")
    |   h::[] -> h
    |   h::t -> if h >= lmax1 t then h
                else lmax1 t;;

    
    let rec lmax2 = function
        [] -> raise (Failure "lmax")
    |   h::[] -> h
    |   h::t -> max h (lmax2 t);;


    let lmax3 = function
        [] -> raise (Failure "lmax")
    | h::t -> let rec loop m = function
                        [] -> m
                    |   h::t -> loop (max h m) t
                in loop h t;;

    let rec lmax' = function
            [] -> raise (Failure "lmax")
        |   h::[] -> h
        |   h1::h2::t -> lmax' (max h1 h2 :: t);; 


    let sumlist = List.fold_left (+) 0 ;;

    let length l = List.fold_left (fun i _ -> i + 1) 0 l;;
